# Aaptatt-hiring-assignment

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
